{
  "name": "harness-racer-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "catppuccin-neu": "github:BalajiLeninrajan/catppuccin-neu#v0.1.1",
    "wrangler": "^4.45.0"
  }
}
