{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harness-racer-site",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  }
}
